NEXT_PUBLIC_API_BASE_URL = https://limitless-springs-12682.herokuapp.com
AUTH0_SECRET='0529efc338ca87e0cb531c31bf50f3d3c562090a36147b5ba62eef8f89ce54ef'
AUTH0_BASE_URL='https://tandem-five.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-34dtsap5c884eh3q.us.auth0.com'
AUTH0_CLIENT_ID='4L8dGVERhpTPm78H8GGXK7wvEUwlN78d'
AUTH0_CLIENT_SECRET='CBDATdj6uFSNN_lBC0Vy-LkQzx2Cad3oeBm13esddWHa5htWXedxadz75H1RBzVE'
AUTH0_AUDIENCE=''
MONGODB_DATA_API_KEY='xUwkpHURtT22YAtD0qR4HlnQsoYe04ABxH8Oz1svGQyOi9MjQP3IMuzbIM11HnD8'
MONGODB_DATA_API_URL='https://data.mongodb-api.com/app/data-jgsdo/endpoint/data/v1'

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-34dtsap5c884eh3q.us.auth0.com'
AUTH0_CLIENT_ID='4L8dGVERhpTPm78H8GGXK7wvEUwlN78d'
AUTH0_CLIENT_SECRET='CBDATdj6uFSNN_lBC0Vy-LkQzx2Cad3oeBm13esddWHa5htWXedxadz75H1RBzVE'